01.11.2023-07.11.2023: 
Создать примитивный уровень из различных элементов: пол, потолок, правая стена, левая стена, пушки, шипы, 

08.11.2023-15.11.2023:
Создать мобов(летучие мыши, пули, расширяющийся ящик).

16.11.2023-23.11.2023:
Реализовать коллизию мобов с уровнем.

24.11.2023-1.11.2023: 
Создать игрока и реализовать средства взаимодействия его с уровнем(не учитывая коллизию с мобами).

02.12.2023-10.12.2023: 
Реализовать коллизию с мобами. 

11.12.2023-15.12.2023: 
Создать продвинутый уровень.